<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4 руки</title>
    <link rel="stylesheet" href="style.css">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 20px;
    text-align: justify;
    background: #22024bd0;
}
header {
  background-color: #22024bd0;
  color: #fff;
  padding: 20px;
}
/* Style the header */
.header {
    padding: 100px;
    text-align: center;
    background-image: url(relaks-massazh-v-4-ruki.jpg);
    color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
    font-size: 40px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px;

  text-align: center;
  color: white;
}

.main {
  width: 100%;
  margin-bottom: 20px;
}

.footer {
    padding: 20px;
    text-align: center;
    background: #22024bd0;
    color: white;
}

@media only screen and (min-width: 600px) {
  .container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    margin: 20px;
  }

  .main {
    width: 60%;
    margin-bottom: 0;
    margin-right: 20px;
  }

}
/* для экранов шириной от 600px и выше */
@media only screen and (min-width: 600px) {
  /* изменяем ширину и высоту блоков */
  .content {
    width: 70%;
    height: 500px;
  }

  /* настраиваем шрифты */
  h1 {
    font-size: 48px;
  }

  h2 {
    font-size: 32px;
  }

  h3 {
    font-size: 28px;
  }

  p {
    font-size: 20px;
  }
}

/* для экранов шириной от 320px до 599px */
@media only screen and (min-width: 320px) and (max-width: 599px) {
  /* изменяем ширину и высоту блоков */
  .content {
    width: 90%;
    height: 400px;
  }

  /* настраиваем шрифты */
  h1 {
    font-size: 32px;
  }

  h2 {
    font-size: 24px;
  }

  h3 {
    font-size: 20px;
  }

  p {
    font-size: 12px;
  }
}

/* для экранов шириной до 319px */
@media only screen and (max-width: 319px) {
  /* изменяем ширину и высоту блоков */
  .content {
    width: 90%;
    height: 300px;
  }

  /* настраиваем шрифты */
  h1 {
    font-size: 24px;
  }

  h2 {
    font-size: 18px;
  }

  h3 {
    font-size: 14px;
  }

  p {
    font-size: 10px;
  }
}

</style>
</head>
<body>
    <header>
        <div class="header">
            <h1>Массаж в 4 руки</h1>
            <h2>Работаем на выезд с 10:00 до 24:00</h2>
        </div>
    </header>

    <div class="container">
        <div class="main">
            <h2>Массаж в 4 руки</h2>
      <h3>Основное преимущество массажа в 4 руки – высокий уровень интенсивности полученной телом нагрузки в короткие сроки. Во время сеанса массажисты успевают проработать каждый участок вашего тела и уделить особое внимание самым проблемным, на ваш взгляд, местам.</h3>
      <div style="height:500px;" align="justify" ><img src="35350_16013159045889.jpg"></div>
      <br>
      <h2>Услуги массажа</h2>
      <h3>Расслабление и обновление вашего тела</h3>
      <!-- <div class="fakeimg" style="height:200px;">Image</div> -->
<h3>Классический массаж</h3>
        <p>Расслабьтесь и позвольте мышцам достигнуть полного спокойствия.
        <br/>60 минут — 16 000Т
        <br/>120 минут — 32 000Т
        <br/>
        </p>

<h3>Массаж шеи</h3>
        <p>Этот вид массажа фокусируется на увеличении потока кислорода и выводе токсинов из мышц.
        <br/>60 минут — 8 700Т
        <br/>120 минут — 16 800Т
        <br/>
        </p>

<h3>Скульпурный массаж</h3>
        <p>Этот вид массажа уходит глубоко в ткани мышц и помогает снять боль.
        <br/>30 минут — 8 000Т
        <br/>60 минут — 16 000Т
        <br/>
        </p>

<h3>Массаж ног</h3>
        <p>Восстановите свое тело и расслабьтесь. При нажатии на определенные точки можно оказывать положительное влияние на весь организм человека или на каждый орган в отдельности.
        <br/>60 минут — 24 000Т
        <br/>120 минут — 31 200Т<br/></p>

<h3>Массаж головы</h3>
        <p>Оставьте напряжение и стресс, с массажем головы вас ждет полное расслабление.
        <br/>60 минут — 16 000Т
        <br/>120 минут — 24 000Т<br/></p>
        </div>
    </div>

    <div class="footer">
        <h2>Звоните и пишите по номеру 87781852653</h2>
      </div>
</body>
</html>

